# databatch

./: .gitignore  README.md  pom.xml
src/main/java/com/cqcfsw/databatch/: DatabatchApplication.java
src/main/java/com/cqcfsw/databatch/configure/: JobConfigure.java  MyDataSourceInitializer.java  WebSocketServerConfigure.java
src/main/java/com/cqcfsw/databatch/configure/dataSource/: BaseDataSource.java  DataSource1.java  DataSource2.java
src/main/java/com/cqcfsw/databatch/controller/: DefaultController.java  JobController.java
src/main/java/com/cqcfsw/databatch/entity/: Pointdata.java  TestData.java
src/main/java/com/cqcfsw/databatch/handler/: MyStringWebSocketHandler.java
src/main/java/com/cqcfsw/databatch/job/: DataSourceItemReaderDemo.java  FirstJobDemo.java  MultiFileIteamReaderDemo.java  MyJob.java  MySimpleItemReaderDemo.java
src/main/java/com/cqcfsw/databatch/job/decider/: MyDecider.java
src/main/java/com/cqcfsw/databatch/job/process/: BatchProcess.java
src/main/java/com/cqcfsw/databatch/job/reader/: MySimpleIteamReader.java
src/main/java/com/cqcfsw/databatch/mapper/: PointdataMapper.java  TestDataMapper.java
src/main/java/com/cqcfsw/databatch/service/: PointdataService.java  TestDataService.java
src/main/java/com/cqcfsw/databatch/service/impl/: PointdataServiceImpl.java  TestDataServiceImpl.java
src/main/java/com/cqcfsw/databatch/util/: SpringUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: PointdataMapper.xml  TestDataMapper.xml
src/main/resources/schema/base/: schema-sys_log.sql
src/main/resources/schema/ds1/: schema-tbl_pointdata.sql  schema-test.sql
src/main/resources/schema/ds2/: schema-test.sql
src/main/resources/static/file/: TestData.csv  TestData2.csv
src/main/resources/static/page/: chat70.html  chat90.html
src/main/resources/static/vue/: util.js
src/test/java/com/cqcfsw/databatch/: DatabatchApplicationTests.java
